# Millionandup

./: .editorconfig  Millionandup.PropertyManagement.sln  README.md
Millionandup.PropertyManagement.Api/: Millionandup.PropertyManagement.Api.csproj  Millionandup.PropertyManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Millionandup.PropertyManagement.Api/Controllers/: ImageController.cs  LoginController.cs  OwnerController.cs  PropertyController.cs  WeatherForecastController.cs
Millionandup.PropertyManagement.Api/Filters/: CustomValidationAttribute.cs
Millionandup.PropertyManagement.Api/ModelState/: ImageDtoValidator.cs  OwnerDtoValidator.cs  PriceDtoValidator.cs  PropertyDataDtoValidator.cs  PropertyTraceDtoValidator.cs
Millionandup.PropertyManagement.Api/Properties/: launchSettings.json
Millionandup.PropertyManagement.Aplication/: Class1.cs  Millionandup.PropertyManagement.Aplication.csproj
Millionandup.PropertyManagement.Aplication/AplicationService/: LoginAppService.cs  OwnerAppService.cs  PropertyAppService.cs  PropertyImageAppService.cs
Millionandup.PropertyManagement.Aplication/Automapper/: AutoMapperProfile.cs
Millionandup.PropertyManagement.Aplication/Dtos/: ImageDto.cs  OwnerDto.cs  PriceDto.cs  PropertyDataDto.cs  PropertyReadDto.cs  PropertyTraceDto.cs  UserDto.cs
Millionandup.PropertyManagement.Aplication/Errors/: RestException.cs
Millionandup.PropertyManagement.Domain/: Millionandup.PropertyManagement.Domain.csproj
Millionandup.PropertyManagement.Domain/Base/: ActionResult.cs  AppService.cs  DBExtensions.cs  DomainService.cs
Millionandup.PropertyManagement.Domain/Entities/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs  User.cs
Millionandup.PropertyManagement.Domain/Enum/: Enums.cs
Millionandup.PropertyManagement.Domain/IRepository/: IRepository.cs
Millionandup.PropertyManagement.Domain/Services/: LoginDomainService.cs  OwnerDomainService.cs  PropertyDomainService.cs  PropertyImageDomainService.cs  (+1 more)
Millionandup.PropertyManagement.Infrastructure/: Millionandup.PropertyManagement.Infrastructure.csproj
Millionandup.PropertyManagement.Infrastructure/Base/: DbContextBase.cs  DbSettings.cs
Millionandup.PropertyManagement.Infrastructure/DI/: DependencyInjectionProfile.cs
Millionandup.PropertyManagement.Infrastructure/DataPersistence/: MillionPropertyDbContext.cs
Millionandup.PropertyManagement.Infrastructure/DataPersistence/EntitiesConfig/: OwnerConfiguration.cs  PropertyConfiguration.cs  PropertyImageConfiguration.cs  PropertyTraceConfiguration.cs  UserConfiguration.cs
Millionandup.PropertyManagement.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
Millionandup.PropertyManagement.Infrastructure/Repository/: Repository.cs
Model/: Model.sqlproj
TestMillionandup.Property/: LoginUnitTests.cs  OwnerControllerUnitTest.cs  OwnerDomainUnitTest.cs  PropertyControllerUnitTest.cs  PropertyDomainUnitTest.cs  PropertyImageControllerUnitTest.cs  PropertyImageDomainUnitTest.cs  TestMillionandup.Property.csproj
(+18 files in other folders)
